path9 roads
for 1-11 sprites (0 = no match)

binary_neighbours:
no neighbours = 0
(x, y-1) +2
(x+1, y) +4
(x, y+1) +8
(x-1, y) +16

magic_array:
[0,0,1,0,2,0,6,0,1,0,1,0,4,
0,9,0,2,0,5,0,2,0,10,0,3,
0,7,0,8,0,11]


sprites:
 0
 1 -
 2 |
 3 up left
 4 left downa
 5 up right
 6 down right
 7 up -
 8 left |
 9 down -
10 right |
11 +

 0 0

 1 186
 2 205
 3 188
 4 187
 5 201
 6 200
 7 202
 8 185
 9 203
10 204
11 206


ANSI_array:
[0,205,186,188,187,
200,201,202,185,203,
204,206]


sprite = ansi_array[magic_array[binary_neighbours]]